{
  "name": "whatsnexus",
  "version": "1.7.0",
  "description": "Multi-account WhatsApp Web client using Electron",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --publish never",
    "download-doom": "node scripts/download-doom.js",
    "postinstall": "node scripts/download-doom.js"
  },
  "author": {
    "name": "Sentinel Studio",
    "email": "studio@somossentinel.com"
  },
  "license": "GPL-3.0-or-later",
  "build": {
    "appId": "com.sentinelstudio.whatsnexus",
    "productName": "WhatsNexus",
    "artifactName": "whatsnexus-${version}-${os}-${arch}.${ext}",
    "linux": {
      "target": [
        {
          "target": "deb",
          "arch": [
            "x64",
            "arm64"
          ]
        },
        {
          "target": "AppImage",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "category": "Network"
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "category": "public.app-category.social-networking"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "publish": [
      {
        "provider": "github",
        "owner": "Sentinel-Mexico",
        "repo": "WhatsNexus-Dekstop"
      }
    ]
  },
  "devDependencies": {
    "electron": "^29.1.0",
    "electron-builder": "^26.15.3",
    "electron-packager": "^17.1.2"
  },
  "allowScripts": {
    "electron@29.4.6": true
  },
  "dependencies": {
    "electron-log": "^5.4.4",
    "electron-updater": "^6.8.9"
  }
}
